#========== MongoDB Settings ==========#
mongodb.host=
mongodb.id=
mongodb.pass=
mongodb.collection=

#=========== Redis Settings ===========#
redis.host=localhost
redis.pass=password
redis.pubsub.channel=LOCAL

#=========== Docker Settings ==========#
docker.sock=

#============ Empty Servers ===========#
guardian.marge=

#=========== Game1 Settings ===========#
game1=enable
game1.name=
game1.template=
game1.map=