#==========================================#
#      ___                     _ _
#    / _ \_   _  __ _ _ __ __| (_) __ _ _ __
#   / /_\/ | | |/ _` | '__/ _` | |/ _` | '_ \
#  / /_\\| |_| | (_| | | | (_| | | (_| | | | |
#  \____/ \__,_|\__,_|_|  \__,_|_|\__,_|_| |_|
#
#==========================================#

# Please read carefully the doc before changing anything here
# Stop the server when editing this and restart the server afterwards
#
# Don't change the redis host, redis is not mean for that.
# This can lead to major security problems because nothing is encrypted.
# And obviously don't disable redis password system.

#========== MongoDB Settings ==============#
mongodb.uri=mongodb://localhost:27017
mongodb.collection=guardian

#=========== Redis Settings ===============#
redis.host=localhost
redis.auth_needed=false
redis.pass=password
redis.pubsub.channel=LOCAL

#========== Guardian settings =============#
guardian.marge=

#=========== Game1 Settings ===============#
game1=enable
game1.name=
game1.template=
game1.map=